@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #ebebeb;
  padding: 0.5pc;
  min-width: 600px;
  overflow-x: hidden;
}

h1 {
  font-size: 20px;
}

p {
  font-size: 15px;
}

a {
  all: unset;
  cursor: pointer;
}

.titleBar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1pc;
  width: 100%;
  height: 60px;
  background: #ebebeb;
  padding-left: 70px;
  transition: padding-left 0.5s;
}

.welcomeUser {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 35px;
}

.welcomeUser > button {
  all: unset;
  width: 30px;
  height: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  position: fixed;
  top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 35px;
  height: 95%;
  transition: 0.5s;
  overflow-x: hidden;
  border-radius: 5px;
}

.sidebarTop {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5pc;
}

.sidebarTop > h1 {
  padding: 10px;
  width: 100%;
  text-wrap: nowrap;
}

.sidebarTop > img {
  padding: 5px 10px;
}

.sidebarTop > #toggleSideBar:hover {
  background-color: #ffffff8f;
  border-radius: 5px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 0.2s;
}

.sidebarList {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1pc;
  padding: 5px 10px;
  width: 200px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
}

.sidebarListActive {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1pc;
  padding: 5px 10px;
  width: 200px;
  height: 30px;
  cursor: pointer;
  background-color: #ffffff8f;
  border-radius: 5px;
}

.sidebarList:hover {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 0.2s;
  background-color: #ffffff8f;
  width: 200px;
}

.madeBy {
  display: none;
  padding: 10px;
}

.madeBy > h5 {
  text-wrap: nowrap;
  text-align: start;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding-left: 60px;
  transition: margin-left 0.5s;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 1pc;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1pc;
  width: 100%;
  margin-top: 45px;
}

.divider {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 1pc;
  max-width: 500px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.089);
  background: #e9e9e9;
  padding: 1pc;
  gap: 1pc;
  width: 100%;
  min-width: 500px;
}

.card > form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1pc;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5pc;
  width: 100%;
}

.cardTitle > img {
  width: 25px;
}

.calcBtn {
  width: 100%;
  display: flex;
  align-items: row;
  gap: 1pc;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
}

button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: fit-content;
  background-color: rgb(172, 172, 172);
  padding: 1pc;
  border-radius: 5px;
}
.input {
  width: 100%;
}

.input > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

input {
  all: unset;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-indent: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  color: #fff;
  background: #118ab2;
  font-size: 16px;
  border-radius: 5px;
  padding: 12px 0;
  width: 100%;
  outline: none;
  border: none;
  transition: background 0.2s ease;
}

button:hover {
  background: #14b2e7;
}

#cardResult > #resultBMI {
  font-size: 48px;
}

#cardHistory {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1pc;
  gap: 1pc;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}

th {
  text-align: left;
  color: white;
}

thead {
  th {
    background-color: #979797;
  }
}

tbody {
  tr {
    color: black;
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
}
